PORT=5000
const crypto = require('crypto');
JWT_SECRET = crypto.randomBytes(64).toString('hex');
SENDGRID_API_KEY ='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';
OPENAI_API_KEY=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